{
  "Urls": "http://0.0.0.0:5080",
  "PowerControl": {
    "StartupMethod": "WakeOnLan",
    "HidDevice": "/dev/hidg0",
    "HidKeyCode": 44,
    "HidPressDurationMs": 80,
    "HidWriteTimeoutMs": 1000
  },
  "Machine": {
    "Host": "",
    "BroadcastAddress": "",
    "MacAddress": "",
    "WakePort": 9,
    "PingTimeoutMs": 1200,
    "RebootCommand": "sudo /usr/bin/systemctl reboot",
    "PowerOffCommand": "sudo /usr/bin/systemctl poweroff",
    "GrubRebootCommand": "sudo /usr/bin/grub-reboot",
    "BootManagerSystemId": "linux",
    "BootSequenceTimeoutSeconds": 240,
    "BootSequencePollSeconds": 3,
    "SystemDetectionCacheSeconds": 12,
    "GraphicalInterface": {
      "Enabled": true,
      "SystemId": "linux",
      "StatusCommand": "/usr/bin/systemctl is-active display-manager",
      "ActiveState": "active",
      "StartCommand": "sudo /usr/bin/systemctl start display-manager",
      "StopCommand": "sudo /usr/bin/systemctl stop display-manager"
    },
    "Systems": [
      {
          "Id": "arch",
          "Name": "Arch Linux",
          "GrubEntry": "1",
          "SshHost": "",
          "SshPort": 22,
          "SshUser": "",
          "SshPassword": "",
          "DetectionCommand": "cat /etc/os-release",
          "DetectionContains": "ID=arch",
          "CanSwitchFrom": true,
          "CanRestart": true,
          "AgentUrl": "http://IP:7070"
      },
      {
        "Id": "windows",
        "Name": "Windows",
        "GrubEntry": "2",
        "SshHost": "",
        "SshPort": 22,
        "SshUser": "",
        "SshPassword": "",
        "DetectionCommand": "cmd.exe /d /c ver",
        "DetectionContains": "Windows",
        "RebootCommand": "shutdown /r /t 0",
        "PowerOffCommand": "shutdown /s /t 0",
        "CanSwitchFrom": false,
        "CanRestart": true,
        "AgentUrl": "http://IP:7070"
      }
    ],
    "AgentTimeoutMs": 4000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GpioButtons": {
    "Enabled": true,
    "PollIntervalMilliseconds": 20,
    "DebounceMilliseconds": 70,
    "ShutdownHoldMilliseconds": 2000,
    "Buttons": [
      {
        "Pin": 17,
        "SystemId": "linux",
        "Name": "Linux"
      },
      {
        "Pin": 27,
        "SystemId": "arch",
        "Name": "Arch Linux"
      },
      {
        "Pin": 22,
        "SystemId": "windows",
        "Name": "Windows"
      }
    ],
    "GraphicalButton": {
      "Pin": 23,
      "Name": "GUI"
    }
  }
}
